applicationName=dihgithub3
buildConfiguration=Release
postfixCount=01
resourceLocation=WestEurope
vstsFeed=Digital Integration HUB/DIH-Baseline
packageVersionMajorMinor=1.2.0
packageList=("DIH.Domain" "DIH.Common" "DIH.Common.Services" "DIH.Common.Ingestion")
