aadAppClientId=823697d7-60b1-40ec-9772-5f8a40660b3c
developerAccessAadGroupId=
environment=prod
nugetEnvVersionSuffix=-.
resourceLocation=NorthEurope
serviceConnection=Redpill-Linpro-DK-internal
tags={'environment':'prod', 'application':'DIH DihBaseline', 'deployment':'bicep', 'owner':'cvh@redpill-linpro.com'}
uniqueDeployId=pr0d
commonResourceGroupName=rg-${applicationName}-c-${environment}-${postfixCount}
