aadAppClientId=823697d7-60b1-40ec-9772-5f8a40660b3c
buildConfiguration=Debug
developerAccessAadGroupId=127aec70-7f72-456e-8be4-d1f99eb1f76b
environment=test
nugetEnvVersionSuffix=-beta.
resourceLocation=NorthEurope
serviceConnection=Redpill-Linpro-DK-internal
tags={'environment':'test', 'application':'DIH DihBaseline', 'deployment':'bicep', 'owner':'cvh@redpill-linpro.com'}
uniqueDeployId=p7zk
commonResourceGroupName=rg-${applicationName}-c-${environment}-${postfixCount}
packageVersion=${packageVersionMajorMinor}${nugetEnvVersionSuffix}${GITHUB_RUN_NUMBER}